{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "convert-videos": "node scripts/convert-videos.js",
    "fetch:icons": "node scripts/fetch-icons.js"
  },
  "dependencies": {
    "@maz-ui/nuxt": "^4.1.6",
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "^1.6.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "better-sqlite3": "^12.2.0",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.3",
    "@iconify-json/tabler": "^1.2.22",
    "sass": "^1.89.2"
  }
}
